<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AdicionarColetor">

    <EditText
        android:id="@+id/editNome"
        android:hint="Informe Nome do Coletor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editQL"
        android:hint="Informe Quantidade de Leituras"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editADB"
        android:hint="Informe Login do Banco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editIDB"
        android:hint="Informe o Insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="salvarColetorDB"
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>